spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://0.0.0.0:3306/my_movie_plan
spring.datasource.username=root
spring.datasource.password=mypassword

jwt.secret=adsecret
